# eventは空
events {}

# httpトラフィックを処理するための設定
http {
    # upstreamはNginxのロードバランサー設定にしようされるディレクティブ。
    upstream backend{
        server apache1:80;
        server apache2:80;
    }

    server {
        listen 80;

        location / {
            # host:80/にアクセスされたとき backend groupに定義されたサーバーグループにプロキシする。
            proxy_pass http://backend;
        }
    }
}
